# PostgreSQL
POSTGRES_SERVER=202.4.127.189
POSTGRES_PORT=5632
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0StGr35**
POSTGRES_DB=simple_event_builder

# MinIO
MINIO_ENDPOINT=localhost:9100
MINIO_ACCESS_KEY=TkYEaMlzMK97WOZLEV8j
MINIO_SECRET_KEY=cNHZ7uBx7hzE3XMjoe7qhQdcYk95YiOYr4EBt6lF
MINIO_BUCKET_NAME=replica-event-images
MINIO_SECURE=False